
[GCloud Settings]

ProjectId =


[Resize Settings]

# Resize disk when free disk space < FreeLimitPercent
FreeLimitPercent = 5

# Resize disk space up to ResizePercent
ResizePercent = 10


[Slack Settings]

SlackWebhook =
SlackUsers =

