
[GCloud Settings]

ProjectId =


[Resize Settings]

# Resize disk when disk usage more or equal UsagePercent
UsagePercent = 95

# Resize disk space up to ResizePercent
ResizePercent = 10


[Slack Settings]

SlackWebhook =
SlackUsers =

