
[GCloud Settings]

ProjectId =


[Resize Settings]

# Available resize modes: fixed, percent.
ResizeMode = fixed


# Fixed resize mode settings:

## Resize disk when there is less or equal than FixedFreeSize GB.
FixedFreeSize = 1

## Add to disk additional FixedIncreaseSize GB.
FixedIncreaseSize = 1


# Percent resize mode settings

## Resize disk when disk usage more or equal UsagePercent
UsagePercent = 95

## Resize disk space up to ResizePercent
ResizePercent = 10


[Slack Settings]

SlackWebhook =
SlackUsers =

